# Used in index.html when buildung your private client
# Replace the IP Adresses with the Adress of your Shellybroker server
VITE_WSURL=ws://192.168.68.2:3031
VITE_WSSURL=wss://monitor.wirsindborg.synology.me:5001
VITE_RECONNECT_DELAY=2
VITE_RECONNECT_MAX=10
VITE_LANDING_PAGE=blog